{
    "authors": [
        {
            "id": 110161277707399168,
            "name": "robo"
        }
    ],
    "links": {
        "github": "https://www.github.com/robooooo-bs/AliucordPlugins"
    },
    "version": "1.0.2",
    "changelogMedia": null,
    "description": "Replaces punctuation in channel names with spaces.",
    "pluginClassName": "com.github.robooooo_bs.BetterBetterDashless",
    "changelog": "# 1.1.0\n* Include all punctuation\n\n# 1.0.2\n* Fixed incompatibility with TwemojiEverywhere\n\n# 1.0.1\n* Complete rewrite\n* Channel search etc. is now working again\n\n# 1.0.0\n* Update to Aliucord 96.3",
    "name": "BetterBetterDashless",
    "updateUrl": "https://raw.githubusercontent.com/robooooo-bs/Aliucord-Plugins/builds/updater.json"
}